s00 ev mon pri 0.0254477
s00 ev lem pri 0.0235511
s00 ev mal bir 0.0188727
s00 ev war bir 0.019274
s00 ev lad bug 0.0163545
s00 ev lun bug 6.01822e-06
s00 vt mon pri 0.0159539
s00 vt lem pri 0.0189054
s00 vt mal bir 0.0142595
s00 vt war bir 0.0180671
s00 vt lad bug 0.0153907
s00 vt lun bug 1.31297e-05
s01 ev mon pri 0.0353253
s01 ev lem pri 0.0252162
s01 ev mal bir 0.0229089
s01 ev war bir 0.0253411
s01 ev lad bug 0.0211542
s01 ev lun bug -1.93522e-05
s01 vt mon pri 0.0162473
s01 vt lem pri 0.0116034
s01 vt mal bir 0.0162639
s01 vt war bir 0.0122549
s01 vt lad bug 0.0177221
s01 vt lun bug -2.39453e-05
s02 ev mon pri 0.0316766
s02 ev lem pri 0.013799
s02 ev mal bir 0.0110093
s02 ev war bir 0.0136633
s02 ev lad bug 0.0160911
s02 ev lun bug -2.35503e-06
s02 vt mon pri 0.0194478
s02 vt lem pri 0.0158393
s02 vt mal bir 0.0101455
s02 vt war bir 0.0121153
s02 vt lad bug 0.0154254
s02 vt lun bug -6.17565e-06
s03 ev mon pri 0.0171839
s03 ev lem pri 0.00783956
s03 ev mal bir 0.0239725
s03 ev war bir 0.0110558
s03 ev lad bug 0.022484
s03 ev lun bug -2.63024e-05
s03 vt mon pri 0.0106371
s03 vt lem pri 0.010136
s03 vt mal bir 0.0154175
s03 vt war bir 0.00920635
s03 vt lad bug 0.00950746
s03 vt lun bug 1.64775e-06
s04 ev mon pri 0.0441524
s04 ev lem pri 0.0358237
s04 ev mal bir 0.0360062
s04 ev war bir 0.0346859
s04 ev lad bug 0.0329419
s04 ev lun bug 5.88012e-05
s04 vt mon pri 0.0153365
s04 vt lem pri 0.0158324
s04 vt mal bir 0.0118857
s04 vt war bir 0.0135693
s04 vt lad bug 0.0118565
s04 vt lun bug 3.80428e-05
s05 ev mon pri 0.00981523
s05 ev lem pri 0.00714785
s05 ev mal bir -0.00333752
s05 ev war bir 0.00590927
s05 ev lad bug -0.00393951
s05 ev lun bug -4.26841e-05
s05 vt mon pri 0.00485976
s05 vt lem pri 0.00367178
s05 vt mal bir 0.000869902
s05 vt war bir 0.000509723
s05 vt lad bug 3.77484e-05
s05 vt lun bug -1.71559e-05
s06 ev mon pri 0.0083612
s06 ev lem pri 0.0290651
s06 ev mal bir 0.0209202
s06 ev war bir 0.0106435
s06 ev lad bug 0.00750818
s06 ev lun bug 4.26158e-05
s06 vt mon pri 0.0155919
s06 vt lem pri 0.0224161
s06 vt mal bir 0.016682
s06 vt war bir 0.0158306
s06 vt lad bug 0.0120634
s06 vt lun bug 2.09255e-05
s07 ev mon pri 0.034835
s07 ev lem pri 0.0375164
s07 ev mal bir 0.0317578
s07 ev war bir 0.0285822
s07 ev lad bug 0.0256469
s07 ev lun bug -2.10591e-06
s07 vt mon pri 0.0273178
s07 vt lem pri 0.0308286
s07 vt mal bir 0.0281655
s07 vt war bir 0.0283602
s07 vt lad bug 0.0241793
s07 vt lun bug -4.85495e-07
s08 ev mon pri 0.00372922
s08 ev lem pri 0.00845318
s08 ev mal bir 2.60395e-05
s08 ev war bir 0.0156748
s08 ev lad bug 0.00337512
s08 ev lun bug 3.98956e-05
s08 vt mon pri 0.00787053
s08 vt lem pri 0.0107945
s08 vt mal bir 0.00999475
s08 vt war bir 0.0142343
s08 vt lad bug 0.00814292
s08 vt lun bug 1.17766e-05
s10 ev mon pri -0.0104374
s10 ev lem pri -0.00895843
s10 ev mal bir -0.00744704
s10 ev war bir -0.0048238
s10 ev lad bug -0.000759838
s10 ev lun bug -2.30698e-05
s10 vt mon pri -0.00393128
s10 vt lem pri -0.00830376
s10 vt mal bir -0.000427277
s10 vt war bir -0.0023963
s10 vt lad bug 0.000120394
s10 vt lun bug 2.31427e-06
s11 ev mon pri -0.004915
s11 ev lem pri -0.0114382
s11 ev mal bir -0.00435024
s11 ev war bir -0.00517468
s11 ev lad bug -0.00637209
s11 ev lun bug 1.03772e-05
s11 vt mon pri -0.00378673
s11 vt lem pri -0.00188992
s11 vt mal bir -0.000752999
s11 vt war bir -0.00268385
s11 vt lad bug -0.00106514
s11 vt lun bug -1.50364e-05
